Found 46 tasks in /compute001/lwu/projects/GANomics/dashboard/backend/results_ms/2_SyncData
Processing Biomarkers:   0%|                                                                                                                                                                                   | 0/46 [00:00<?, ?it/s]Warning: Only 0 common symbols found for NB_Size_30_run_0. Skipping cross-platform baseline.
Error in prediction analysis for NB_Size_30_run_0 (GANomics_RS): The feature names should match those that were passed during fit.
Feature names unseen at fit time:
- UKv4_A_23_P100001
- UKv4_A_23_P100022
- UKv4_A_23_P100056
- UKv4_A_23_P100074
- UKv4_A_23_P100189
- ...
Feature names seen at fit time, yet now missing:
- NM_000014
- NM_000015
- NM_000017
- NM_000022
- NM_000023
- ...

Processing Biomarkers:   2%|███▋                                                                                                                                                                       | 1/46 [00:12<09:18, 12.40s/it]Warning: Only 0 common symbols found for NB_Size_20_run_0. Skipping cross-platform baseline.
Error in prediction analysis for NB_Size_20_run_0 (GANomics_RS): The feature names should match those that were passed during fit.
Feature names unseen at fit time:
- UKv4_A_23_P100001
- UKv4_A_23_P100022
- UKv4_A_23_P100056
- UKv4_A_23_P100074
- UKv4_A_23_P100189
- ...
Feature names seen at fit time, yet now missing:
- NM_000014
- NM_000015
- NM_000017
- NM_000022
- NM_000023
- ...

Processing Biomarkers:   4%|███████▍                                                                                                                                                                   | 2/46 [00:24<08:52, 12.11s/it]Skipping BRCA-1_150_0: label.txt not found at /compute001/lwu/projects/GANomics/dashboard/backend/dataset/BRCA-1/label.txt
Processing Biomarkers:   7%|███████████▏                                                                                                                                                               | 3/46 [00:31<07:12, 10.05s/it]Warning: Only 0 common symbols found for NB_Size_30_run_4. Skipping cross-platform baseline.
Error in prediction analysis for NB_Size_30_run_4 (GANomics_RS): The feature names should match those that were passed during fit.
Feature names unseen at fit time:
- UKv4_A_23_P100001
- UKv4_A_23_P100022
- UKv4_A_23_P100056
- UKv4_A_23_P100074
- UKv4_A_23_P100189
- ...
Feature names seen at fit time, yet now missing:
- NM_000014
- NM_000015
- NM_000017
- NM_000022
- NM_000023
- ...

Processing Biomarkers:   9%|██████████████▊                                                                                                                                                            | 4/46 [00:43<07:29, 10.71s/it]Warning: Only 0 common symbols found for NB_Size_40_run_2. Skipping cross-platform baseline.
Error in prediction analysis for NB_Size_40_run_2 (GANomics_RS): The feature names should match those that were passed during fit.
Feature names unseen at fit time:
- UKv4_A_23_P100001
- UKv4_A_23_P100022
- UKv4_A_23_P100056
- UKv4_A_23_P100074
- UKv4_A_23_P100189
- ...
Feature names seen at fit time, yet now missing:
- NM_000014
- NM_000015
- NM_000017
- NM_000022
- NM_000023
- ...

Processing Biomarkers:  11%|██████████████████▌                                                                                                                                                        | 5/46 [00:55<07:35, 11.12s/it]Warning: Only 0 common symbols found for NB_Size_50_run_1. Skipping cross-platform baseline.
Error in prediction analysis for NB_Size_50_run_1 (GANomics_RS): The feature names should match those that were passed during fit.
Feature names unseen at fit time:
- UKv4_A_23_P100001
- UKv4_A_23_P100022
- UKv4_A_23_P100056
- UKv4_A_23_P100074
- UKv4_A_23_P100189
- ...
Feature names seen at fit time, yet now missing:
- NM_000014
- NM_000015
- NM_000017
- NM_000022
- NM_000023
- ...

Processing Biomarkers:  13%|██████████████████████▎                                                                                                                                                    | 6/46 [01:06<07:25, 11.13s/it]Warning: Only 0 common symbols found for NB_Size_30_run_2. Skipping cross-platform baseline.
Processing Biomarkers:  13%|██████████████████████▎                                                                                                                                                    | 6/46 [01:17<08:37, 12.94s/it]
Traceback (most recent call last):
  File "/compute001/lwu/projects/GANomics/./plan/biomarker_batch.py", line 169, in <module>
    main()
    ~~~~^^
  File "/compute001/lwu/projects/GANomics/./plan/biomarker_batch.py", line 164, in main
    run_biomarker_for_task(task_id, sync_root, biomarker_root)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/compute001/lwu/projects/GANomics/./plan/biomarker_batch.py", line 131, in run_biomarker_for_task
    m_rs = train_eval_rf(real_df.loc[train_idx], y.loc[train_idx], syn_df.loc[test_idx], y.loc[test_idx])
                         ^^^^^^^^^^^
  File "/compute001/lwu/projects/GANomics/venv/lib/python3.13/site-packages/pandas/core/indexing.py", line 305, in loc
    @property
    
KeyboardInterrupt
^C