BRCA1_10_0	datasets_BRCA1/tmp_10_0
BRCA1_100_0	datasets_BRCA1/tmp_100_0
BRCA1_150_0	datasets_BRCA1/tmp_150_0
BRCA1_20_0	datasets_BRCA1/tmp_20_0
BRCA1_50_0	datasets_BRCA1/tmp_50_0
BRCA2_10_0	datasets_BRCA2/tmp_10_0
BRCA2_100_0	datasets_BRCA2/tmp_100_0
BRCA2_50_0	datasets_BRCA2/tmp_50_0
CycleGAN_50_0	datasets_NB_noFB/tmp_50_0
CycleGAN_50_1	datasets_NB_noFB/tmp_50_1
CycleGAN_50_2	datasets_NB_noFB/tmp_50_2
CycleGAN_50_3	datasets_NB_noFB/tmp_50_3
CycleGAN_50_4	datasets_NB_noFB/tmp_50_4
LAML_50_0	datasets_LAML1/tmp_50_0
LUSC_50_0	datasets_LUSC1/tmp_50_0
METSIM_10_0	datasets_METSIM/tmp_10_0
METSIM_100_0	datasets_METSIM/tmp_100_0
METSIM_20_0	datasets_METSIM/tmp_20_0
METSIM_50_0	datasets_METSIM/tmp_50_0
NB_Size_10_run_0	datasets_NB/tmp_10_0
NB_Size_10_run_1	datasets_NB/tmp_10_1
NB_Size_10_run_2	datasets_NB/tmp_10_2
NB_Size_10_run_3	datasets_NB/tmp_10_3
NB_Size_10_run_4	datasets_NB/tmp_10_4
NB_Size_20_run_0	datasets_NB/tmp_20_0
NB_Size_20_run_1	datasets_NB/tmp_20_1
NB_Size_20_run_2	datasets_NB/tmp_20_2
NB_Size_20_run_3	datasets_NB/tmp_20_3
NB_Size_20_run_4	datasets_NB/tmp_20_4
NB_Size_30_run_0	datasets_NB/tmp_30_0
NB_Size_30_run_1	datasets_NB/tmp_30_1
NB_Size_30_run_2	datasets_NB/tmp_30_2
NB_Size_30_run_3	datasets_NB/tmp_30_3
NB_Size_30_run_4	datasets_NB/tmp_30_4
NB_Size_40_run_0	datasets_NB/tmp_40_0
NB_Size_40_run_1	datasets_NB/tmp_40_1
NB_Size_40_run_2	datasets_NB/tmp_40_2
NB_Size_40_run_3	datasets_NB/tmp_40_3
NB_Size_40_run_4	datasets_NB/tmp_40_4
NB_Size_50_run_0	datasets_NB/tmp_50_0
NB_Size_50_run_1	datasets_NB/tmp_50_1
NB_Size_50_run_2	datasets_NB/tmp_50_2
NB_Size_50_run_3	datasets_NB/tmp_50_3
NB_Size_50_run_4	datasets_NB/tmp_50_4
NCI601_50_0	datasets_NCI60/tmp_50_0
NCI602_50_0	datasets_NCI602/tmp_50_0
NCI603_50_0	datasets_NCI603/tmp_50_0
