results_old/
в”њв”Ђв”Ђ archived_logs/
в”‚   в”њв”Ђв”Ђ run_BRCA/
в”‚   в”њв”Ђв”Ђ run_BRCA1/
в”‚   в”њв”Ђв”Ђ run_BRCA2/
в”‚   в”њв”Ђв”Ђ run_LAML/
в”‚   в”њв”Ђв”Ђ run_LAML1/
в”‚   в”њв”Ђв”Ђ run_LAML2/
в”‚   в”њв”Ђв”Ђ run_LUSC1/
в”‚   в”њв”Ђв”Ђ run_METSIM/
в”‚   в”њв”Ђв”Ђ run_NB/
в”‚   в”њв”Ђв”Ђ run_NB_all/
в”‚   в”њв”Ђв”Ђ run_NB_noFB/
в”‚   в”њв”Ђв”Ђ run_NCI60/
в”‚   в”њв”Ђв”Ђ run_NCI60_ag2/
в”‚   в”њв”Ђв”Ђ run_NCI60_ag3/
в”‚   в”њв”Ђв”Ђ run_NCI601/
в”‚   в”њв”Ђв”Ђ run_NCI602/
в”‚   в”њв”Ђв”Ђ run_NCI603/
в”њв”Ђв”Ђ checkpoints/
в”‚   в”њв”Ђв”Ђ BRCA1_10_0/
в”‚   в”њв”Ђв”Ђ BRCA1_20_0/
в”‚   в”њв”Ђв”Ђ BRCA1_50_0/
в”‚   в”њв”Ђв”Ђ BRCA1_100_0/
в”‚   в”њв”Ђв”Ђ BRCA1_150_0/
в”‚   в”њв”Ђв”Ђ BRCA2_10_0/
в”‚   в”њв”Ђв”Ђ BRCA2_50_0/
в”‚   в”њв”Ђв”Ђ BRCA2_100_0/
в”‚   в”њв”Ђв”Ђ LAML_50_0/
в”‚   в”њв”Ђв”Ђ LUSC_50_0/
в”‚   в”њв”Ђв”Ђ METSIM_10_0/
в”‚   в”њв”Ђв”Ђ METSIM_20_0/
в”‚   в”њв”Ђв”Ђ METSIM_50_0/
в”‚   в”њв”Ђв”Ђ METSIM_100_0/
в”‚   в”њв”Ђв”Ђ NCI601_50_0/
в”‚   в”њв”Ђв”Ђ NCI602_50_0/
в”‚   в”њв”Ђв”Ђ NCI603_50_0/
в”њв”Ђв”Ђ logs/
в”‚   в”њв”Ђв”Ђ BRCA1_10_0.txt
в”‚   в”њв”Ђв”Ђ BRCA1_20_0.txt
в”‚   в”њв”Ђв”Ђ BRCA1_50_0.txt
в”‚   в”њв”Ђв”Ђ BRCA1_100_0.txt
в”‚   в”њв”Ђв”Ђ BRCA1_150_0.txt
в”‚   в”њв”Ђв”Ђ BRCA2_10_0.txt
в”‚   в”њв”Ђв”Ђ BRCA2_50_0.txt
в”‚   в”њв”Ђв”Ђ BRCA2_100_0.txt
в”‚   в”њв”Ђв”Ђ LAML_50_0.txt
в”‚   в”њв”Ђв”Ђ LUSC_50_0.txt
в”‚   в”њв”Ђв”Ђ METSIM_10_0.txt
в”‚   в”њв”Ђв”Ђ METSIM_20_0.txt
в”‚   в”њв”Ђв”Ђ METSIM_50_0.txt
в”‚   в”њв”Ђв”Ђ METSIM_100_0.txt
в”‚   в”њв”Ђв”Ђ NCI601_50_0.txt
в”‚   в”њв”Ђв”Ђ NCI602_50_0.txt
в”‚   в”њв”Ђв”Ђ NCI603_50_0.txt
в”њв”Ђв”Ђ NB_results/
в”‚   в”њв”Ђв”Ђ SampleSize_10_0/
в”‚   в”њв”Ђв”Ђ SampleSize_10_1/
в”‚   в”њв”Ђв”Ђ SampleSize_10_2/
в”‚   в”њв”Ђв”Ђ SampleSize_10_3/
в”‚   в”њв”Ђв”Ђ SampleSize_10_4/
в”‚   в”њв”Ђв”Ђ SampleSize_20_0/
в”‚   в”њв”Ђв”Ђ SampleSize_20_1/
в”‚   в”њв”Ђв”Ђ SampleSize_20_2/
в”‚   в”њв”Ђв”Ђ SampleSize_20_3/
в”‚   в”њв”Ђв”Ђ SampleSize_20_4/
в”‚   в”њв”Ђв”Ђ SampleSize_30_0/
в”‚   в”њв”Ђв”Ђ SampleSize_30_1/
в”‚   в”њв”Ђв”Ђ SampleSize_30_2/
в”‚   в”њв”Ђв”Ђ SampleSize_30_3/
в”‚   в”њв”Ђв”Ђ SampleSize_30_4/
в”‚   в”њв”Ђв”Ђ SampleSize_40_0/
в”‚   в”њв”Ђв”Ђ SampleSize_40_1/
в”‚   в”њв”Ђв”Ђ SampleSize_40_2/
в”‚   в”њв”Ђв”Ђ SampleSize_40_3/
в”‚   в”њв”Ђв”Ђ SampleSize_40_4/
в”‚   в”њв”Ђв”Ђ SampleSize_50_0/
в”‚   в”њв”Ђв”Ђ SampleSize_50_1/
в”‚   в”њв”Ђв”Ђ SampleSize_50_2/
в”‚   в”њв”Ђв”Ђ SampleSize_50_3/
в”‚   в”њв”Ђв”Ђ SampleSize_50_4/
в”њв”Ђв”Ђ NB_results_ablation/
в”‚   в”њв”Ђв”Ђ SampleSize_2_0/
в”‚   в”њв”Ђв”Ђ SampleSize_2_1/
в”‚   в”њв”Ђв”Ђ SampleSize_2_2/
в”‚   в”њв”Ђв”Ђ SampleSize_2_3/
в”‚   в”њв”Ђв”Ђ SampleSize_2_4/
в”‚   в”њв”Ђв”Ђ SampleSize_5_0/
в”‚   в”њв”Ђв”Ђ SampleSize_5_1/
в”‚   в”њв”Ђв”Ђ SampleSize_5_2/
в”‚   в”њв”Ђв”Ђ SampleSize_5_3/
в”‚   в”њв”Ђв”Ђ SampleSize_5_4/
в”‚   в”њв”Ђв”Ђ SampleSize_10_0/
в”‚   в”њв”Ђв”Ђ SampleSize_10_1/
в”‚   в”њв”Ђв”Ђ SampleSize_10_2/
в”‚   в”њв”Ђв”Ђ SampleSize_10_3/
в”‚   в”њв”Ђв”Ђ SampleSize_10_4/
в”‚   в”њв”Ђв”Ђ SampleSize_20_0/
в”‚   в”њв”Ђв”Ђ SampleSize_20_1/
в”‚   в”њв”Ђв”Ђ SampleSize_20_2/
в”‚   в”њв”Ђв”Ђ SampleSize_20_3/
в”‚   в”њв”Ђв”Ђ SampleSize_20_4/
в”‚   в”њв”Ђв”Ђ SampleSize_50_0/
в”‚   в”њв”Ђв”Ђ SampleSize_50_1/
в”‚   в”њв”Ђв”Ђ SampleSize_50_2/
в”‚   в”њв”Ђв”Ђ SampleSize_50_3/
в”‚   в”њв”Ђв”Ђ SampleSize_50_4/
в”‚   в”њв”Ђв”Ђ SampleSize_50_5/
в”‚   в”њв”Ђв”Ђ SampleSize_50_6/
в”‚   в”њв”Ђв”Ђ SampleSize_50_7/
в”‚   в”њв”Ђв”Ђ SampleSize_50_8/
в”‚   в”њв”Ђв”Ђ SampleSize_50_9/
в”‚   в”њв”Ђв”Ђ SampleSize_100_0/
в”‚   в”њв”Ђв”Ђ SampleSize_100_1/
в”‚   в”њв”Ђв”Ђ SampleSize_100_2/
в”‚   в”њв”Ђв”Ђ SampleSize_100_3/
в”‚   в”њв”Ђв”Ђ SampleSize_100_4/
в”‚   в”њв”Ђв”Ђ SampleSize_100_5/
в”‚   в”њв”Ђв”Ђ SampleSize_100_6/
в”‚   в”њв”Ђв”Ђ SampleSize_100_7/
в”‚   в”њв”Ђв”Ђ SampleSize_100_8/
в”‚   в”њв”Ђв”Ђ SampleSize_100_9/
в”‚   в”њв”Ђв”Ђ SampleSize_150_0/
в”‚   в”њв”Ђв”Ђ SampleSize_150_1/
в”‚   в”њв”Ђв”Ђ SampleSize_150_2/
в”‚   в”њв”Ђв”Ђ SampleSize_150_3/
в”‚   в”њв”Ђв”Ђ SampleSize_150_4/
в”‚   в”њв”Ђв”Ђ SampleSize_150_5/
в”‚   в”њв”Ђв”Ђ SampleSize_150_6/
в”‚   в”њв”Ђв”Ђ SampleSize_150_7/
в”‚   в”њв”Ђв”Ђ SampleSize_200_0/
в”‚   в”њв”Ђв”Ђ SampleSize_200_1/
в”‚   в”њв”Ђв”Ђ SampleSize_200_2/
в”‚   в”њв”Ђв”Ђ SampleSize_200_3/
в”‚   в”њв”Ђв”Ђ SampleSize_200_4/
в”‚   в”њв”Ђв”Ђ SampleSize_250_0/
в”‚   в”њв”Ђв”Ђ SampleSize_250_1/
в”‚   в”њв”Ђв”Ђ SampleSize_250_2/
в”‚   в”њв”Ђв”Ђ SampleSize_250_3/
в”‚   в”њв”Ђв”Ђ SampleSize_250_4/
в”‚   в”њв”Ђв”Ђ SampleSize_300_0/
в”‚   в”њв”Ђв”Ђ SampleSize_300_1/
в”‚   в”њв”Ђв”Ђ SampleSize_300_2/
в”‚   в”њв”Ђв”Ђ SampleSize_300_3/
в”‚   в”њв”Ђв”Ђ SampleSize_300_4/
в”‚   в”њв”Ђв”Ђ SampleSize_350_0/
в”‚   в”њв”Ђв”Ђ SampleSize_350_1/
в”‚   в”њв”Ђв”Ђ SampleSize_350_2/
в”‚   в”њв”Ђв”Ђ SampleSize_350_3/
в”‚   в”њв”Ђв”Ђ SampleSize_350_4/
в”‚   в”њв”Ђв”Ђ SampleSize_400_0/
в”‚   в”њв”Ђв”Ђ SampleSize_400_1/
в”‚   в”њв”Ђв”Ђ SampleSize_400_2/
в”‚   в”њв”Ђв”Ђ SampleSize_400_3/
в”‚   в”њв”Ђв”Ђ SampleSize_400_4/
в”њв”Ђв”Ђ NB_results_noFB/
в”‚   в”њв”Ђв”Ђ SampleSize_10_0/
в”‚   в”њв”Ђв”Ђ SampleSize_10_1/
в”‚   в”њв”Ђв”Ђ SampleSize_10_2/
в”‚   в”њв”Ђв”Ђ SampleSize_10_3/
в”‚   в”њв”Ђв”Ђ SampleSize_10_4/
в”‚   в”њв”Ђв”Ђ SampleSize_20_0/
в”‚   в”њв”Ђв”Ђ SampleSize_20_1/
в”‚   в”њв”Ђв”Ђ SampleSize_20_2/
в”‚   в”њв”Ђв”Ђ SampleSize_20_3/
в”‚   в”њв”Ђв”Ђ SampleSize_20_4/
в”‚   в”њв”Ђв”Ђ SampleSize_30_0/
в”‚   в”њв”Ђв”Ђ SampleSize_30_1/
в”‚   в”њв”Ђв”Ђ SampleSize_30_2/
в”‚   в”њв”Ђв”Ђ SampleSize_30_3/
в”‚   в”њв”Ђв”Ђ SampleSize_30_4/
в”‚   в”њв”Ђв”Ђ SampleSize_40_0/
в”‚   в”њв”Ђв”Ђ SampleSize_40_1/
в”‚   в”њв”Ђв”Ђ SampleSize_40_2/
в”‚   в”њв”Ђв”Ђ SampleSize_40_3/
в”‚   в”њв”Ђв”Ђ SampleSize_40_4/
в”‚   в”њв”Ђв”Ђ SampleSize_50_0/
в”‚   в”њв”Ђв”Ђ SampleSize_50_1/
в”‚   в”њв”Ђв”Ђ SampleSize_50_2/
в”‚   в”њв”Ђв”Ђ SampleSize_50_3/
в”‚   в”њв”Ђв”Ђ SampleSize_50_4/
в”њв”Ђв”Ђ sync_data/
в”‚   в”њв”Ђв”Ђ BRCA_LUSC/
в”‚   в”њв”Ђв”Ђ BRCA1/
в”‚   в”њв”Ђв”Ђ BRCA2/
в”‚   в”њв”Ђв”Ђ Comparison/
в”‚   в”њв”Ђв”Ђ DEG_lists_NBFav_5/
в”‚   в”њв”Ђв”Ђ DEG_lists_NBFav_20/
в”‚   в”њв”Ђв”Ђ DEG_lists_NBFav_50/
в”‚   в”њв”Ђв”Ђ DEG_lists_NBFav_300/
в”‚   в”њв”Ђв”Ђ Enriched_Pathways/
в”‚   в”њв”Ђв”Ђ Enriched_Pathways_s5/
в”‚   в”њв”Ђв”Ђ Enriched_Pathways_s20/
в”‚   в”њв”Ђв”Ђ Enriched_Pathways_s50/
в”‚   в”њв”Ђв”Ђ L1000_MCF7_HELA_L1.xlsx
в”‚   в”њв”Ђв”Ђ LAML1/
в”‚   в”њв”Ђв”Ђ LAML2/
в”‚   в”њв”Ђв”Ђ LUSC1/
в”‚   в”њв”Ђв”Ђ LUSC2/
в”‚   в”њв”Ђв”Ђ METSIM/
в”‚   в”њв”Ђв”Ђ METSIM_raw/

## patterns.
results_old/
в”њв”Ђв”Ђ archived_logs/
в”‚   в”њв”Ђв”Ђ run_*/ (multiple runs with similar structure)
в”њв”Ђв”Ђ checkpoints/
в”‚   в”њв”Ђв”Ђ *_*/ (multiple directories with similar structure)
в”њв”Ђв”Ђ logs/
в”‚   в”њв”Ђв”Ђ *_*.txt (multiple log files with varying parameters)
в”њв”Ђв”Ђ NB_results/
в”‚   в”њв”Ђв”Ђ SampleSize_*/ (multiple SampleSize directories)
в”‚   в”‚   в”њв”Ђв”Ђ *_net_*.pth (multiple model files)
в”‚   в”‚   в”њв”Ђв”Ђ loss_log.txt
в”‚   в”‚   в””в”Ђв”Ђ web/
в”њв”Ђв”Ђ NB_results_ablation/
в”‚   в”њв”Ђв”Ђ SampleSize_*/ (multiple SampleSize directories)
в”‚   в”‚   в”њв”Ђв”Ђ *_net_*.pth (multiple model files)
в”‚   в”‚   в”њв”Ђв”Ђ loss_log.txt
в”‚   в”‚   в””в”Ђв”Ђ web/
в”њв”Ђв”Ђ NB_results_noFB/
в”‚   в”њв”Ђв”Ђ SampleSize_*/ (multiple SampleSize directories)
в”‚   в”‚   в”њв”Ђв”Ђ *_net_*.pth (multiple model files)
в”‚   в”‚   в”њв”Ђв”Ђ loss_log.txt
в”‚   в”‚   в””в”Ђв”Ђ web/
в”њв”Ђв”Ђ sync_data/
в”‚   в”њв”Ђв”Ђ *_*/ (multiple directories with specific data)
в”‚   в””в”Ђв”Ђ *.xlsx (Excel files)